// auth
export const REGISTER_START = "REGISTER_START";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILED = "REGISTER_FAILED";

export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";

export const CONFIRM_ACCOUNT_START = "CONFIRM_ACCOUNT_START";
export const CONFIRM_ACCOUNT_SUCCESS = "CONFIRM_ACCOUNT_SUCCESS";
export const CONFIRM_ACCOUNT_FAILED = "CONFIRM_ACCOUNT_FAILED";

export const RESET_ERROR_MESSAGE = "RESET_ERROR_MESSAGE";

export const LOGOUT = "LOGOUT";

// project
export const ADD_PROJECT_START = "ADD_PROJECT_START";
export const ADD_PROJECT_SUCCESS = "ADD_PROJECT_SUCCESS";
export const ADD_PROJECT_FAILED = "ADD_PROJECT_FAILED";

export const LOAD_PROJECT_START = "LOAD_PROJECT_START";
export const LOAD_PROJECT_SUCCESS = "LOAD_PROJECT_SUCCESS";
export const LOAD_PROJECT_FAILED = "LOAD_PROJECT_FAILED";

export const LOAD_PROJECTS_START = "LOAD_PROJECTS_START";
export const LOAD_PROJECTS_SUCCESS = "LOAD_PROJECTS_SUCCESS";
export const LOAD_PROJECTS_FAILED = "LOAD_PROJECTS_FAILED";

// user
export const LOAD_USER_START = "LOAD_USER_START";
export const LOAD_USER_SUCCESS = "LOAD_USER_SUCCESS";
export const LOAD_USER_FAILED = "LOAD_USER_FAILED";

export const UPDATE_USER_PHOTO_START = "UPDATE_USER_PHOTO_START";
export const UPDATE_USER_PHOTO_SUCCESS = "UPDATE_USER_PHOTO_SUCCESS";
export const UPDATE_USER_PHOTO_FAILED = "UPDATE_USER_PHOTO_FAILED";

export const GET_NEW_TOKEN_START = "GET_NEW_TOKEN_START";
export const GET_NEW_TOKEN_SUCCESS = "GET_NEW_TOKEN_SUCCESS";
export const GET_NEW_TOKEN_FAILED = "GET_NEW_TOKEN_FAILED";

// employee
export const LOAD_EMPLOYEE_START = "LOAD_EMPLOYEE_START";
export const LOAD_EMPLOYEE_SUCCESS = "LOAD_EMPLOYEE_SUCCESS";
export const LOAD_EMPLOYEE_FAILED = "LOAD_EMPLOYEE_FAILED";

export const LOAD_EMPLOYEES_START = "LOAD_EMPLOYEES_START";
export const LOAD_EMPLOYEES_SUCCESS = "LOAD_EMPLOYEES_SUCCESS";
export const LOAD_EMPLOYEES_FAILED = "LOAD_EMPLOYEES_FAILED";

export const FILTER_EMPLOYEES_START = "FILTER_EMPLOYEES_START";
export const FILTER_EMPLOYEES_SUCCESS = "FILTER_EMPLOYEES_SUCCESS";
export const FILTER_EMPLOYEES_FAILED = "FILTER_EMPLOYEES_FAILED";

export const UPDATE_USER_INFO_START = "UPDATE_USER_INFO_START";
export const UPDATE_USER_INFO_SUCCESS = "UPDATE_USER_INFO_SUCCESS";
export const UPDATE_USER_INFO_FAILED = "UPDATE_USER_INFO_FAILED";

export const ADD_CANDIDATE_START = "ADD_CANDIDATE_START";
export const ADD_CANDIDATE_SUCCESS = "ADD_CANDIDATE_SUCCESS";
export const ADD_CANDIDATE_FAILED = "ADD_CANDIDATE_FAILED";

export const ACCEPT_CANDIDATE_START = "ACCEPT_CANDIDATE_START";
export const ACCEPT_CANDIDATE_SUCCESS = "ACCEPT_CANDIDATE_SUCCESS";
export const ACCEPT_CANDIDATE_FAILED = "ACCEPT_CANDIDATE_FAILED";

export const REMOVE_PARTICIPANT_START = "REMOVE_PARTICIPANT_START";
export const REMOVE_PARTICIPANT_SUCCESS = "REMOVE_PARTICIPANT_SUCCESS";
export const REMOVE_PARTICIPANT_FAILED = "REMOVE_PARTICIPANT_FAILED";

// technologies
export const ADD_TECHNOLOGIES_START = "ADD_TECHNOLOGIES_START";
export const ADD_TECHNOLOGIES_SUCCESS = "ADD_TECHNOLOGIES_SUCCESS";
export const ADD_TECHNOLOGIES_FAILED = "ADD_TECHNOLOGIES_FAILED";

export const LOAD_TECHNOLOGIES_START = "LOAD_TECHNOLOGIES_START";
export const LOAD_TECHNOLOGIES_SUCCESS = "LOAD_TECHNOLOGIES_SUCCESS";
export const LOAD_TECHNOLOGIES_FAILED = "LOAD_TECHNOLOGIES_FAILED";

export const LOAD_USER_TECHNOLOGIES_START = "LOAD_USER_TECHNOLOGIES_START";
export const LOAD_USER_TECHNOLOGIES_SUCCESS = "LOAD_USER_TECHNOLOGIES_SUCCESS";
export const LOAD_USER_TECHNOLOGIES_FAILED = "LOAD_USER_TECHNOLOGIES_FAILED";

export const ADD_USER_TECHNOLOGIES_START = "ADD_USER_TECHNOLOGIES_START";
export const ADD_USER_TECHNOLOGIES_SUCCESS = "ADD_USER_TECHNOLOGIES_SUCCESS";
export const ADD_USER_TECHNOLOGIES_FAILED = "ADD_USER_TECHNOLOGIES_FAILED";

export const REMOVE_USER_TECHNOLOGIES_START = "REMOVE_USER_TECHNOLOGIES_START";
export const REMOVE_USER_TECHNOLOGIES_SUCCESS =
  "REMOVE_USER_TECHNOLOGIES_SUCCESS";
export const REMOVE_USER_TECHNOLOGIES_FAILED =
  "REMOVE_USER_TECHNOLOGIES_FAILED";

// positions
export const FETCH_POSITIONS_START = "FETCH_POSITIONS_START";
export const FETCH_POSITIONS_SUCCESS = "FETCH_POSITIONS_SUCCESS";
export const FETCH_POSITIONS_FAILED = "FETCH_POSITIONS_FAILED";

export const ADD_POSITIONS_START = "ADD_POSITIONS_START";
export const ADD_POSITIONS_SUCCESS = "ADD_POSITIONS_SUCCESS";
export const ADD_POSITIONS_FAILED = "ADD_POSITIONS_FAILED";

export const ADD_POSITIONS_TO_PROJECT_START = " ADD_POSITIONS_TO_PROJECT_START";
export const ADD_POSITIONS_TO_PROJECT_SUCCESS =
  "ADD_POSITIONS_TO_PROJECT_SUCCESS";
export const ADD_POSITIONS_TO_PROJECT_FAILED =
  "ADD_POSITIONS_TO_PROJECT_FAILED";

export const LOAD_PROJECT_POSITIONS_START = "LOAD_PROJECT_POSITIONS_START";
export const LOAD_PROJECT_POSITIONS_SUCCESS = "LOAD_PROJECT_POSITIONS_SUCCESS";
export const LOAD_PROJECT_POSITIONS_FAILED = "LOAD_PROJECT_POSITIONS_FAILED";
